PORT=3000
SECRET=dslfgherincxndfngliwpwer5ergh
DB="host=localhost user=postgres password=redx432 dbname=redkart port=5432 sslmode=disable TimeZone=Asia/Shanghai"

ACCOUNT_SID="AC85af8b6a81783628565aed2fdfa5efc8"
VERIFY_SERVICE_SID="VA4154292e62030b1346e5ab0b6490e563"
AUTH_TOKEN="f3a28cce5fa06a8f502997dec4c8092e"
FROM_PHONE="+18059181868"

STRIPE_KEY="sk_test_51MH5H3FvG03zvy77EHkFlBmtCn2rEw3lw5vMuNcI93ELYwNqKO0alpVjgWlqr7DuAcPn35wfhaJZMer8mJkQjL2B00zKkTTnB3"

clientID="Ae7TTNTRjNBt5q_EBVJ37xg_UPa832idjLIJuVCbjhmEcktNZXYpxwdVUq8fLVv_ZFn2-nUS-tC6ZM4-"
Paypal_Secret="EI2fPwEOJP_7ci0GL9nfYOD8X213uIe9eOdPYY9OFosvU13MsVUTudMlUda2ppOAS-YKpRr4vrnA7cV7"